#
#  This file is part of MUMPS 5.1.2, released
#  on Mon Oct  2 07:37:01 UTC 2017
#
################################################################################
# Begin orderings
SCOTCHDIR = ?HOME_SCOTCH?
LSCOTCHDIR = $(SCOTCHDIR)/lib
ISCOTCH   = -I$(SCOTCHDIR)/include

LSCOTCH   = -L$(LSCOTCHDIR) ?LIB_SCOTCH? ?STLIB_SCOTCH?
# -lptesmumps -lscotch -lptscotch -lptscotcherr
# LSCOTCH   = -L$(LSCOTCHDIR) -lesmumps -lscotch -lscotcherr

LPORDDIR = $(topdir)/PORD/lib/
IPORD    = -I$(topdir)/PORD/include/
LPORD    = -L$(LPORDDIR) -lpord

METISDIR = ?HOME_METIS?
LMETISDIR = $(METISDIR)/lib
IMETIS    = -I/usr/include -I$(METISDIR)/include
#-I../parmetis-4.0.3/metis/include
# IMETIS    = -I/usr/include/metis

LMETIS    = -L$(LMETISDIR) ?LIB_METIS? ?STLIB_METIS?
# -lparmetis -lmetis
# LMETIS    = -L$(LMETISDIR) -lmetis

# Corresponding variables reused later
ORDERINGSF = ?D_METIS? -Dpord ?D_SCOTCH?
# -Dparmetis
# ORDERINGSF = -Dmetis -Dpord -Dscotch
ORDERINGSC  = $(ORDERINGSF)

LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSF = $(ISCOTCH)
IORDERINGSC = $(IMETIS) $(IPORD) $(ISCOTCH)
# End orderings
################################################################################

PLAT    =
LIBEXT  = .a
OUTC    = -o 
OUTF    = -o 
RM = /bin/rm -f
CC = ?CC?
FC = ?FC?
FL = ?LINK_FC?
AR = ar vr 
#RANLIB = ranlib
RANLIB  = echo
# Make this variable point to the path where the Intel MKL library is
# installed. It is set to the default install directory for Intel MKL.
# MKLROOT=/opt/intel/mkl/lib/intel64
LAPACK = -L${MKLROOT}/lib/intel64/ -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core
SCALAP = -L${MKLROOT}/lib/intel64/ -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64

LIBPAR = $(SCALAP) $(LAPACK)

INCPAR = -I${MKLROOT}/include/intel64/ilp64 -I${MKLROOT}/include 

INCSEQ = -I$(topdir)/libseq
LIBSEQ  = $(LAPACK) -L$(topdir)/libseq -lmpiseq

LIBBLAS = -L${MKLROOT}/lib/intel64/ -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core 
LIBOTHERS = -lpthread

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF    = -O -nofor_main -DBLR_MT -qopenmp ?F90FLAGS? # or -openmp for old compilers
OPTL    = -O -nofor_main -qopenmp ?F90FLAGS?
OPTC    = -O -qopenmp ?CFLAGS?  
#End Optimized options
 
INCS = $(INCPAR)
LIBS = $(LIBPAR)
LIBSEQNEEDED =
